Creating /home/mcuser/.helm 
Creating /home/mcuser/.helm/repository 
Creating /home/mcuser/.helm/repository/cache 
Creating /home/mcuser/.helm/repository/local 
Creating /home/mcuser/.helm/plugins 
Creating /home/mcuser/.helm/starters 
Creating /home/mcuser/.helm/cache/archive 
Creating /home/mcuser/.helm/repository/repositories.yaml 
Adding stable repo with URL: https://kubernetes-charts.storage.googleapis.com 
Adding local repo with URL: http://127.0.0.1:8879/charts 
$HELM_HOME has been configured at /home/mcuser/.helm.
Not installing Tiller due to 'client-only' flag having been set
Happy Helming!
time="2018-11-22T16:26:37Z" level=warning msg="Error creating crd: customresourcedefinitions.apiextensions.k8s.io "projects.mc.ibm.com" already exists from apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: projects.mc.ibm.com
spec:
  group: mc.ibm.com
  names:
    kind: Project
    plural: projects
  scope: Namespaced
  version: v1"
time="2018-11-22T16:26:37Z" level=debug msg="Registered custom resources"
time="2018-11-22T16:26:37Z" level=debug msg="Initialize kube client"
time="2018-11-22T16:26:37Z" level=info msg="JENKINS_URL: http://microclimate-jenkins:8080"
time="2018-11-22T16:26:37Z" level=info msg="JENKINS_EXTERNAL_URL: https://jenkins.10.0.0.1.nip.io"
time="2018-11-22T16:26:37Z" level=info msg="Jenkins security is set to: true"
time="2018-11-22T16:26:37Z" level=debug msg="Original Jenkins access token found"
time="2018-11-22T16:26:37Z" level=debug msg="Original Jenkins user found"
time="2018-11-22T16:26:37Z" level=debug msg="Jenkins initialization connection timeout is 15 seconds"
time="2018-11-22T16:26:37Z" level=debug msg="Registering REST endpoints not dependent on Jenkins"
time="2018-11-22T16:26:37Z" level=debug msg="Adding v1 and essential APIs that do not depend on jenkins"
time="2018-11-22T16:26:37Z" level=debug msg="Routes set up as follows: [GET /v1/namespaces/{namespace}/status/]"
time="2018-11-22T16:26:37Z" level=debug msg="Checking Jenkins on external URL https://jenkins.10.0.0.1.nip.io"
time="2018-11-22T16:26:37Z" level=info msg="Creating server and entering wait loop"
time="2018-11-22T16:26:37Z" level=debug msg="Beginning async polling to start jenkins for URL: http://microclimate-jenkins:8080"
time="2018-11-22T16:26:53Z" level=debug msg="Attempting to contact Jenkins at http://microclimate-jenkins:8080..."
time="2018-11-22T16:26:53Z" level=debug msg="Connected to Jenkins at URL: http://microclimate-jenkins:8080"
time="2018-11-22T16:26:54Z" level=debug msg="Legacy Token Uuid found : bee486c3-0eac-40e7-a0e6-0adaf148a8d2"
time="2018-11-22T16:26:54Z" level=info msg="Jenkins API token microclimate is created"
time="2018-11-22T16:26:54Z" level=debug msg="Registering all REST endpoints and starting controllers"
time="2018-11-22T16:26:54Z" level=debug msg="register all remaining v1 APIs"
time="2018-11-22T16:26:54Z" level=debug msg="Into StartController"
time="2018-11-22T16:26:54Z" level=info msg="Projects Controller Started"
time="2018-11-22T16:26:54Z" level=debug msg="Starting Credentials Controller"
time="2018-11-22T16:26:54Z" level=info msg="Credentials Controller Started"
time="2018-11-22T16:26:54Z" level=debug msg="Into StartReleaseController"
time="2018-11-22T16:26:54Z" level=info msg="Releases Controller Started"
time="2018-11-22T16:26:54Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:26:54Z" level=info msg="Received kube creation:
{loyaltylevel https://github.com/IBMStockTrader/loyalty-level.git %!s(bool=true)  master 106519 default https://jenkins.10.0.0.1.nip.io/job/default/job/loyaltylevel} and newProject.Build istrue"
time="2018-11-22T16:26:54Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:26:54Z" level=debug msg="Creating the Jenkins job for loyaltylevel"
time="2018-11-22T16:26:54Z" level=debug msg="Checking folder default exists in Jenkins"
time="2018-11-22T16:26:54Z" level=error msg="Error finding folder in Jenkins for namespace default, error: 404"
time="2018-11-22T16:26:54Z" level=debug msg="Checked the folder exists for a project OK in Jenkins"
time="2018-11-22T16:26:56Z" level=info msg="Jenkins job created for project loyaltylevel"
time="2018-11-22T16:26:56Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:26:56Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:26:56Z" level=info msg="Webhook status for project loyaltylevel (Git URL https://github.com/IBMStockTrader/loyalty-level.git) is: "failed""
time="2018-11-22T16:26:56Z" level=warning msg="No credential ID was provided for the project"
time="2018-11-22T16:26:56Z" level=warning msg="Error creating the webhook for project https://github.com/IBMStockTrader/loyalty-level.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/IBMStockTrader/loyalty-level.git."
time="2018-11-22T16:26:56Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:26:56Z" level=info msg="Received kube creation:
{portfolio https://github.com/IBMStockTrader/portfolio.git %!s(bool=true)  master 100875 default https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio} and newProject.Build istrue"
time="2018-11-22T16:26:56Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:26:56Z" level=debug msg="Creating the Jenkins job for portfolio"
time="2018-11-22T16:26:56Z" level=debug msg="Checking folder default exists in Jenkins"
time="2018-11-22T16:26:56Z" level=info msg="Jenkins job created for project portfolio"
time="2018-11-22T16:26:57Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:26:57Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:26:57Z" level=info msg="Webhook status for project portfolio (Git URL https://github.com/IBMStockTrader/portfolio.git) is: "failed""
time="2018-11-22T16:26:57Z" level=warning msg="No credential ID was provided for the project"
time="2018-11-22T16:26:57Z" level=warning msg="Error creating the webhook for project https://github.com/IBMStockTrader/portfolio.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/IBMStockTrader/portfolio.git."
time="2018-11-22T16:26:57Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:26:57Z" level=info msg="Received kube creation:
{stockquote https://github.com/IBMStockTrader/stock-quote.git %!s(bool=true)  master 105486 default https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote} and newProject.Build istrue"
time="2018-11-22T16:26:57Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:26:57Z" level=debug msg="Creating the Jenkins job for stockquote"
time="2018-11-22T16:26:57Z" level=debug msg="Checking folder default exists in Jenkins"
time="2018-11-22T16:26:57Z" level=info msg="Jenkins job created for project stockquote"
time="2018-11-22T16:26:57Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:26:57Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:26:57Z" level=info msg="Webhook status for project stockquote (Git URL https://github.com/IBMStockTrader/stock-quote.git) is: "failed""
time="2018-11-22T16:26:57Z" level=warning msg="No credential ID was provided for the project"
time="2018-11-22T16:26:57Z" level=warning msg="Error creating the webhook for project https://github.com/IBMStockTrader/stock-quote.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/IBMStockTrader/stock-quote.git."
time="2018-11-22T16:26:57Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:26:57Z" level=info msg="Received kube creation:
{trader https://github.com/IBMStockTrader/trader.git %!s(bool=true)  master 102279 default https://jenkins.10.0.0.1.nip.io/job/default/job/trader} and newProject.Build istrue"
time="2018-11-22T16:26:57Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:26:57Z" level=debug msg="Creating the Jenkins job for trader"
time="2018-11-22T16:26:57Z" level=debug msg="Checking folder default exists in Jenkins"
time="2018-11-22T16:26:57Z" level=info msg="Jenkins job created for project trader"
time="2018-11-22T16:26:57Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:26:57Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:26:57Z" level=info msg="Webhook status for project trader (Git URL https://github.com/IBMStockTrader/trader.git) is: "failed""
time="2018-11-22T16:26:57Z" level=warning msg="No credential ID was provided for the project"
time="2018-11-22T16:26:57Z" level=warning msg="Error creating the webhook for project https://github.com/IBMStockTrader/trader.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/IBMStockTrader/trader.git."
time="2018-11-22T16:26:57Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:26:57Z" level=info msg="Received kube creation:
{tradr https://github.com/IBMStockTrader/tradr.git %!s(bool=true)  master 106059 default https://jenkins.10.0.0.1.nip.io/job/default/job/tradr} and newProject.Build istrue"
time="2018-11-22T16:26:57Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:26:57Z" level=debug msg="Creating the Jenkins job for tradr"
time="2018-11-22T16:26:57Z" level=debug msg="Checking folder default exists in Jenkins"
time="2018-11-22T16:26:57Z" level=info msg="Jenkins job created for project tradr"
time="2018-11-22T16:26:57Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:26:57Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:26:57Z" level=info msg="Webhook status for project tradr (Git URL https://github.com/IBMStockTrader/tradr.git) is: "failed""
time="2018-11-22T16:26:57Z" level=warning msg="No credential ID was provided for the project"
time="2018-11-22T16:26:57Z" level=warning msg="Error creating the webhook for project https://github.com/IBMStockTrader/tradr.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/IBMStockTrader/tradr.git."
time="2018-11-22T16:27:24Z" level=info msg="Found legacy project tradr: it has a deploy branch and Devops is adding the microclimate-legacy: true label. Deploy branch is (master)"
time="2018-11-22T16:27:24Z" level=info msg="Set the target namespace for the release to be the same as the project's target namespace, which is microclimate-pipeline-deployments"
time="2018-11-22T16:27:24Z" level=debug msg="Constructed endpoint for getting builds by branch for the project: https://jenkins.10.0.0.1.nip.io/job/default/job/tradr/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:24Z" level=debug msg="Using Jenkins REST API for retrieving build information for branch master in namespace: default for project name: tradr"
time="2018-11-22T16:27:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/job/tradr/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:24Z" level=debug msg="Added last display name for the build as: #1"
time="2018-11-22T16:27:24Z" level=debug msg="Added ID for the build as: 1"
time="2018-11-22T16:27:24Z" level=debug msg="Added result for the build as: null"
time="2018-11-22T16:27:24Z" level=debug msg="Added timestamp for the build as: 1542904022990"
time="2018-11-22T16:27:24Z" level=debug msg="Getting artifact contents from https://jenkins.10.0.0.1.nip.io/job/default/job/tradr/job/master/1/artifact/buildData.txt"
time="2018-11-22T16:27:25Z" level=debug msg="Artifact contents <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /job/default/job/tradr/job/master/1/artifact/buildData.txt. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>

"
time="2018-11-22T16:27:25Z" level=debug msg="Mapping contents: map[equiv:"Content-Type" content="text/html;charset=utf-8"/> href:"http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>]"
time="2018-11-22T16:27:25Z" level=warning msg="An error occurred getting the artifact information: %!s(func() string=0x1280200)"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed the following build representation: {DisplayName:#1 Branch:master ID:1 Result:null URL:https://jenkins.10.0.0.1.nip.io/job/default/job/tradr/job/master/1 Timestamp:1542904022990 Registry: CommitID: FullCommit: CommitMessage: ImageURL: Image: ImageTag: Repository:}"
time="2018-11-22T16:27:25Z" level=debug msg="Found 1 build(s) from the Devops API: [{#1 master 1 null https://jenkins.10.0.0.1.nip.io/job/default/job/tradr/job/master/1 1542904022990        }]"
time="2018-11-22T16:27:25Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T16:27:25Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project tradr to release target namespace microclimate-pipeline-deployments. Cluster config: "
time="2018-11-22T16:27:25Z" level=info msg="Found legacy project loyaltylevel: it has a deploy branch and Devops is adding the microclimate-legacy: true label. Deploy branch is (master)"
time="2018-11-22T16:27:25Z" level=info msg="Set the target namespace for the release to be the same as the project's target namespace, which is microclimate-pipeline-deployments"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed endpoint for getting builds by branch for the project: https://jenkins.10.0.0.1.nip.io/job/default/job/loyaltylevel/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Using Jenkins REST API for retrieving build information for branch master in namespace: default for project name: loyaltylevel"
time="2018-11-22T16:27:25Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/job/loyaltylevel/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Found 0 build(s) from the Devops API: []"
time="2018-11-22T16:27:25Z" level=info msg="Devops has created a release  with a generated name based on a last successful build for project loyaltylevel"
time="2018-11-22T16:27:25Z" level=info msg="If the name of the release does not match the expected Helm release name, you should edit the generated release name manually to match it."
time="2018-11-22T16:27:25Z" level=info msg="Found legacy project portfolio: it has a deploy branch and Devops is adding the microclimate-legacy: true label. Deploy branch is (master)"
time="2018-11-22T16:27:25Z" level=info msg="Set the target namespace for the release to be the same as the project's target namespace, which is microclimate-pipeline-deployments"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed endpoint for getting builds by branch for the project: https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Using Jenkins REST API for retrieving build information for branch master in namespace: default for project name: portfolio"
time="2018-11-22T16:27:25Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Added last display name for the build as: #1"
time="2018-11-22T16:27:25Z" level=debug msg="Added ID for the build as: 1"
time="2018-11-22T16:27:25Z" level=debug msg="Added result for the build as: null"
time="2018-11-22T16:27:25Z" level=debug msg="Added timestamp for the build as: 1542904022440"
time="2018-11-22T16:27:25Z" level=debug msg="Getting artifact contents from https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio/job/master/1/artifact/buildData.txt"
time="2018-11-22T16:27:25Z" level=debug msg="Artifact contents <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /job/default/job/portfolio/job/master/1/artifact/buildData.txt. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>

"
time="2018-11-22T16:27:25Z" level=debug msg="Mapping contents: map[equiv:"Content-Type" content="text/html;charset=utf-8"/> href:"http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>]"
time="2018-11-22T16:27:25Z" level=warning msg="An error occurred getting the artifact information: %!s(func() string=0x1280200)"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed the following build representation: {DisplayName:#1 Branch:master ID:1 Result:null URL:https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio/job/master/1 Timestamp:1542904022440 Registry: CommitID: FullCommit: CommitMessage: ImageURL: Image: ImageTag: Repository:}"
time="2018-11-22T16:27:25Z" level=debug msg="Found 1 build(s) from the Devops API: [{#1 master 1 null https://jenkins.10.0.0.1.nip.io/job/default/job/portfolio/job/master/1 1542904022440        }]"
time="2018-11-22T16:27:25Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T16:27:25Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project loyaltylevel to release target namespace microclimate-pipeline-deployments. Cluster config: "
time="2018-11-22T16:27:25Z" level=info msg="Found legacy project stockquote: it has a deploy branch and Devops is adding the microclimate-legacy: true label. Deploy branch is (master)"
time="2018-11-22T16:27:25Z" level=info msg="Set the target namespace for the release to be the same as the project's target namespace, which is microclimate-pipeline-deployments"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed endpoint for getting builds by branch for the project: https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Using Jenkins REST API for retrieving build information for branch master in namespace: default for project name: stockquote"
time="2018-11-22T16:27:25Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Added last display name for the build as: #1"
time="2018-11-22T16:27:25Z" level=debug msg="Added ID for the build as: 1"
time="2018-11-22T16:27:25Z" level=debug msg="Added result for the build as: null"
time="2018-11-22T16:27:25Z" level=debug msg="Added timestamp for the build as: 1542904020557"
time="2018-11-22T16:27:25Z" level=debug msg="Getting artifact contents from https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote/job/master/1/artifact/buildData.txt"
time="2018-11-22T16:27:25Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T16:27:25Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project portfolio to release target namespace microclimate-pipeline-deployments. Cluster config: "
time="2018-11-22T16:27:25Z" level=debug msg="Artifact contents <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /job/default/job/stockquote/job/master/1/artifact/buildData.txt. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>

"
time="2018-11-22T16:27:25Z" level=debug msg="Mapping contents: map[equiv:"Content-Type" content="text/html;charset=utf-8"/> href:"http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>]"
time="2018-11-22T16:27:25Z" level=warning msg="An error occurred getting the artifact information: %!s(func() string=0x1280200)"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed the following build representation: {DisplayName:#1 Branch:master ID:1 Result:null URL:https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote/job/master/1 Timestamp:1542904020557 Registry: CommitID: FullCommit: CommitMessage: ImageURL: Image: ImageTag: Repository:}"
time="2018-11-22T16:27:25Z" level=debug msg="Found 1 build(s) from the Devops API: [{#1 master 1 null https://jenkins.10.0.0.1.nip.io/job/default/job/stockquote/job/master/1 1542904020557        }]"
time="2018-11-22T16:27:25Z" level=info msg="Found legacy project trader: it has a deploy branch and Devops is adding the microclimate-legacy: true label. Deploy branch is (master)"
time="2018-11-22T16:27:25Z" level=info msg="Set the target namespace for the release to be the same as the project's target namespace, which is microclimate-pipeline-deployments"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed endpoint for getting builds by branch for the project: https://jenkins.10.0.0.1.nip.io/job/default/job/trader/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Using Jenkins REST API for retrieving build information for branch master in namespace: default for project name: trader"
time="2018-11-22T16:27:25Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/job/trader/job/master/api/json?depth=1&tree=builds[displayName,url,name,timestamp,id,result,registry]"
time="2018-11-22T16:27:25Z" level=debug msg="Added last display name for the build as: #1"
time="2018-11-22T16:27:25Z" level=debug msg="Added ID for the build as: 1"
time="2018-11-22T16:27:25Z" level=debug msg="Added result for the build as: null"
time="2018-11-22T16:27:25Z" level=debug msg="Added timestamp for the build as: 1542904026177"
time="2018-11-22T16:27:25Z" level=debug msg="Getting artifact contents from https://jenkins.10.0.0.1.nip.io/job/default/job/trader/job/master/1/artifact/buildData.txt"
time="2018-11-22T16:27:25Z" level=debug msg="Artifact contents <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 404 Not Found</title>
</head>
<body><h2>HTTP ERROR 404</h2>
<p>Problem accessing /job/default/job/trader/job/master/1/artifact/buildData.txt. Reason:
<pre>    Not Found</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>

</body>
</html>

"
time="2018-11-22T16:27:25Z" level=debug msg="Mapping contents: map[equiv:"Content-Type" content="text/html;charset=utf-8"/> href:"http://eclipse.org/jetty">Powered by Jetty:// 9.4.z-SNAPSHOT</a><hr/>]"
time="2018-11-22T16:27:25Z" level=warning msg="An error occurred getting the artifact information: %!s(func() string=0x1280200)"
time="2018-11-22T16:27:25Z" level=debug msg="Constructed the following build representation: {DisplayName:#1 Branch:master ID:1 Result:null URL:https://jenkins.10.0.0.1.nip.io/job/default/job/trader/job/master/1 Timestamp:1542904026177 Registry: CommitID: FullCommit: CommitMessage: ImageURL: Image: ImageTag: Repository:}"
time="2018-11-22T16:27:25Z" level=debug msg="Found 1 build(s) from the Devops API: [{#1 master 1 null https://jenkins.10.0.0.1.nip.io/job/default/job/trader/job/master/1 1542904026177        }]"
time="2018-11-22T16:27:25Z" level=debug msg="Project update request received: update old: &{{Project mc.ibm.com/v1} {tradr  default /apis/mc.ibm.com/v1/namespaces/default/projects/tradr 7200342d-bd41-11e8-be0f-005056021245 106059 %!s(int64=1) 2018-09-21 01:55:41 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/tradr.git %!s(bool=true)  master}} 
 new: &{{ } {tradr  default /apis/mc.ibm.com/v1/namespaces/default/projects/tradr 7200342d-bd41-11e8-be0f-005056021245 522681 %!s(int64=1) 2018-09-21 01:55:41 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/tradr.git %!s(bool=true)  master}}"
time="2018-11-22T16:27:25Z" level=debug msg="Project update request received: update old: &{{Project mc.ibm.com/v1} {loyaltylevel  default /apis/mc.ibm.com/v1/namespaces/default/projects/loyaltylevel c183c209-bd41-11e8-be0f-005056021245 106519 %!s(int64=1) 2018-09-21 01:57:55 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/loyalty-level.git %!s(bool=true)  master}} 
 new: &{{ } {loyaltylevel  default /apis/mc.ibm.com/v1/namespaces/default/projects/loyaltylevel c183c209-bd41-11e8-be0f-005056021245 522683 %!s(int64=1) 2018-09-21 01:57:55 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/loyalty-level.git %!s(bool=true)  master}}"
time="2018-11-22T16:27:25Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T16:27:25Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project stockquote to release target namespace microclimate-pipeline-deployments. Cluster config: "
time="2018-11-22T16:27:25Z" level=debug msg="Project update request received: update old: &{{Project mc.ibm.com/v1} {portfolio  default /apis/mc.ibm.com/v1/namespaces/default/projects/portfolio ce530974-bd3d-11e8-be0f-005056021245 100875 %!s(int64=1) 2018-09-21 01:29:38 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/portfolio.git %!s(bool=true)  master}} 
 new: &{{ } {portfolio  default /apis/mc.ibm.com/v1/namespaces/default/projects/portfolio ce530974-bd3d-11e8-be0f-005056021245 522685 %!s(int64=1) 2018-09-21 01:29:38 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/portfolio.git %!s(bool=true)  master}}"
time="2018-11-22T16:27:25Z" level=debug msg="Project update request received: update old: &{{Project mc.ibm.com/v1} {stockquote  default /apis/mc.ibm.com/v1/namespaces/default/projects/stockquote 07e99c23-bd41-11e8-be0f-005056021245 105486 %!s(int64=1) 2018-09-21 01:52:43 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/stock-quote.git %!s(bool=true)  master}} 
 new: &{{ } {stockquote  default /apis/mc.ibm.com/v1/namespaces/default/projects/stockquote 07e99c23-bd41-11e8-be0f-005056021245 522687 %!s(int64=1) 2018-09-21 01:52:43 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/stock-quote.git %!s(bool=true)  master}}"
time="2018-11-22T16:27:25Z" level=debug msg="Project update request received: update old: &{{Project mc.ibm.com/v1} {trader  default /apis/mc.ibm.com/v1/namespaces/default/projects/trader c84d825e-bd3e-11e8-be0f-005056021245 102279 %!s(int64=1) 2018-09-21 01:36:38 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/trader.git %!s(bool=true)  master}} 
 new: &{{ } {trader  default /apis/mc.ibm.com/v1/namespaces/default/projects/trader c84d825e-bd3e-11e8-be0f-005056021245 522689 %!s(int64=1) 2018-09-21 01:36:38 +0000 UTC <nil> %!s(*int64=<nil>) map[microclimate-legacy:true] map[] [] nil [] } {https://github.com/IBMStockTrader/trader.git %!s(bool=true)  master}}"
time="2018-11-22T16:27:25Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T16:27:25Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project trader to release target namespace microclimate-pipeline-deployments. Cluster config: "
time="2018-11-22T16:31:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:31:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:31:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:31:54Z" level=info msg="portfolio
"
time="2018-11-22T16:31:54Z" level=info msg="stockquote
"
time="2018-11-22T16:31:54Z" level=info msg="trader
"
time="2018-11-22T16:31:54Z" level=info msg="tradr
"
time="2018-11-22T16:31:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:31:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:31:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:31:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:31:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:31:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:31:54Z" level=info msg="portfolio
"
time="2018-11-22T16:31:54Z" level=info msg="stockquote
"
time="2018-11-22T16:31:54Z" level=info msg="trader
"
time="2018-11-22T16:31:54Z" level=info msg="tradr
"
time="2018-11-22T16:36:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:36:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:36:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:36:54Z" level=info msg="portfolio
"
time="2018-11-22T16:36:54Z" level=info msg="stockquote
"
time="2018-11-22T16:36:54Z" level=info msg="trader
"
time="2018-11-22T16:36:54Z" level=info msg="tradr
"
time="2018-11-22T16:36:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:36:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:36:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:36:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:36:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:36:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:36:54Z" level=info msg="portfolio
"
time="2018-11-22T16:36:54Z" level=info msg="stockquote
"
time="2018-11-22T16:36:54Z" level=info msg="trader
"
time="2018-11-22T16:36:54Z" level=info msg="tradr
"
time="2018-11-22T16:39:01Z" level=debug msg="GET request received on getAllCredentialDetails_v1."
time="2018-11-22T16:39:01Z" level=debug msg="No microclimate Jenkins pipeline secrets found."
time="2018-11-22T16:39:01Z" level=debug msg="enter getAllProjects"
time="2018-11-22T16:42:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:42:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:42:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:42:24Z" level=info msg="portfolio
"
time="2018-11-22T16:42:24Z" level=info msg="stockquote
"
time="2018-11-22T16:42:24Z" level=info msg="trader
"
time="2018-11-22T16:42:24Z" level=info msg="tradr
"
time="2018-11-22T16:42:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:42:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:42:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:42:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:42:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:42:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:42:24Z" level=info msg="portfolio
"
time="2018-11-22T16:42:24Z" level=info msg="stockquote
"
time="2018-11-22T16:42:24Z" level=info msg="trader
"
time="2018-11-22T16:42:24Z" level=info msg="tradr
"
time="2018-11-22T16:43:13Z" level=debug msg="Create secret POST request received"
time="2018-11-22T16:43:14Z" level=debug msg="Sanitizing credential: personal-access-token"
time="2018-11-22T16:43:14Z" level=debug msg="Sanitized credential: personal-access-token"
time="2018-11-22T16:43:14Z" level=debug msg="No microclimate Jenkins pipeline secrets found while looking for credential so4rlg33muhej2juc1nmf2txqbcjmcl3 in namespace microclimatens."
time="2018-11-22T16:43:14Z" level=info msg="Creating secret: so4rlg33muhej2juc1nmf2txqbcjmcl3"
time="2018-11-22T16:43:14Z" level=debug msg="Jenkins create request received for credential ID: so4rlg33muhej2juc1nmf2txqbcjmcl3"
time="2018-11-22T16:43:14Z" level=debug msg="Checking folder microclimatens exists in Jenkins"
time="2018-11-22T16:43:14Z" level=error msg="Error finding folder in Jenkins for namespace microclimatens, error: 404"
time="2018-11-22T16:43:14Z" level=debug msg="Checked the folder exists for a project OK in Jenkins"
time="2018-11-22T16:43:14Z" level=debug msg="GET request received on getAllCredentialDetails_v1."
time="2018-11-22T16:43:14Z" level=debug msg="Sanitizing credential: personal-access-token"
time="2018-11-22T16:43:14Z" level=debug msg="Sanitized credential: personal-access-token"
time="2018-11-22T16:43:14Z" level=info msg="Creating or modifying Jenkins credential: so4rlg33muhej2juc1nmf2txqbcjmcl3"
time="2018-11-22T16:43:57Z" level=debug msg="In createProjectEntry_v1"
time="2018-11-22T16:43:57Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T16:43:57Z" level=info msg="Received kube creation:
{daytrader https://github.com/gbmsw/trans-advisor.git %!s(bool=true) so4rlg33muhej2juc1nmf2txqbcjmcl3  525500 microclimatens https://jenkins.10.0.0.1.nip.io/job/microclimatens/job/daytrader} and newProject.Build istrue"
time="2018-11-22T16:43:57Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T16:43:57Z" level=debug msg="Creating the Jenkins job for daytrader"
time="2018-11-22T16:43:57Z" level=debug msg="Checking folder microclimatens exists in Jenkins"
time="2018-11-22T16:43:57Z" level=info msg="Jenkins job created for project daytrader"
time="2018-11-22T16:43:58Z" level=info msg="Attempting to add webhook"
time="2018-11-22T16:43:58Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T16:43:58Z" level=info msg="Will attempt to add a webhook using the credential: so4rlg33muhej2juc1nmf2txqbcjmcl3"
time="2018-11-22T16:43:58Z" level=info msg="Adding a GitHub hook assuming the URL (which must match perfectly) is https://github.com/gbmsw/trans-advisor"
time="2018-11-22T16:43:58Z" level=debug msg="addOrRemoveGithubWebhook entry: https://api.github.com/, https://github.com/gbmsw/trans-advisor, https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/gbmsw/trans-advisor.git, so4rlg33muhej2juc1nmf2txqbcjmcl3, %!s(bool=true)"
time="2018-11-22T16:43:58Z" level=debug msg="Attempting to list GitHub webhooks for repository trans-advisor and org/owner gbmsw"
time="2018-11-22T16:43:58Z" level=debug msg="GET request received on getAllCredentialDetails_v1."
time="2018-11-22T16:43:58Z" level=debug msg="enter getAllReleases"
time="2018-11-22T16:43:58Z" level=warning msg="An error occurred listing webhooks on git project: https://github.com/gbmsw/trans-advisor, error was: GET https://api.github.com/repos/gbmsw/trans-advisor/hooks: 404 Not Found []"
time="2018-11-22T16:43:58Z" level=debug msg="checkWebhookResult entry (only used for checking result, not adding it): GET https://api.github.com/repos/gbmsw/trans-advisor/hooks: 404 Not Found [], GitHub, https://github.com/gbmsw/trans-advisor"
time="2018-11-22T16:43:58Z" level=info msg="Webhook status for project daytrader (Git URL https://github.com/gbmsw/trans-advisor.git) is: "failed""
time="2018-11-22T16:43:58Z" level=debug msg="Failed creating GitHub webhook for project: https://github.com/gbmsw/trans-advisor, error was: GET https://api.github.com/repos/gbmsw/trans-advisor/hooks: 404 Not Found []"
time="2018-11-22T16:43:58Z" level=warning msg="Error creating the webhook for project https://github.com/gbmsw/trans-advisor.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/gbmsw/trans-advisor.git."
time="2018-11-22T16:47:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:47:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:47:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:47:54Z" level=info msg="portfolio
"
time="2018-11-22T16:47:54Z" level=info msg="stockquote
"
time="2018-11-22T16:47:54Z" level=info msg="trader
"
time="2018-11-22T16:47:54Z" level=info msg="tradr
"
time="2018-11-22T16:47:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:47:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:47:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:47:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:47:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:47:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:47:54Z" level=info msg="portfolio
"
time="2018-11-22T16:47:54Z" level=info msg="stockquote
"
time="2018-11-22T16:47:54Z" level=info msg="trader
"
time="2018-11-22T16:47:54Z" level=info msg="tradr
"
time="2018-11-22T16:53:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:53:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:53:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:53:24Z" level=info msg="portfolio
"
time="2018-11-22T16:53:24Z" level=info msg="stockquote
"
time="2018-11-22T16:53:24Z" level=info msg="trader
"
time="2018-11-22T16:53:24Z" level=info msg="tradr
"
time="2018-11-22T16:53:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:53:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:53:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:53:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:53:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:53:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:53:24Z" level=info msg="portfolio
"
time="2018-11-22T16:53:24Z" level=info msg="stockquote
"
time="2018-11-22T16:53:24Z" level=info msg="trader
"
time="2018-11-22T16:53:24Z" level=info msg="tradr
"
time="2018-11-22T16:58:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T16:58:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T16:58:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:58:54Z" level=info msg="portfolio
"
time="2018-11-22T16:58:54Z" level=info msg="stockquote
"
time="2018-11-22T16:58:54Z" level=info msg="trader
"
time="2018-11-22T16:58:54Z" level=info msg="tradr
"
time="2018-11-22T16:58:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:58:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T16:58:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T16:58:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T16:58:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T16:58:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T16:58:54Z" level=info msg="portfolio
"
time="2018-11-22T16:58:54Z" level=info msg="stockquote
"
time="2018-11-22T16:58:54Z" level=info msg="trader
"
time="2018-11-22T16:58:54Z" level=info msg="tradr
"
time="2018-11-22T17:04:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:04:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:04:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:04:24Z" level=info msg="portfolio
"
time="2018-11-22T17:04:24Z" level=info msg="stockquote
"
time="2018-11-22T17:04:24Z" level=info msg="trader
"
time="2018-11-22T17:04:24Z" level=info msg="tradr
"
time="2018-11-22T17:04:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:04:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:04:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:04:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:04:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:04:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:04:24Z" level=info msg="portfolio
"
time="2018-11-22T17:04:24Z" level=info msg="stockquote
"
time="2018-11-22T17:04:24Z" level=info msg="trader
"
time="2018-11-22T17:04:24Z" level=info msg="tradr
"
time="2018-11-22T17:09:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:09:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:09:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:09:54Z" level=info msg="portfolio
"
time="2018-11-22T17:09:54Z" level=info msg="stockquote
"
time="2018-11-22T17:09:54Z" level=info msg="trader
"
time="2018-11-22T17:09:54Z" level=info msg="tradr
"
time="2018-11-22T17:09:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:09:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:09:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:09:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:09:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:09:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:09:54Z" level=info msg="portfolio
"
time="2018-11-22T17:09:54Z" level=info msg="stockquote
"
time="2018-11-22T17:09:54Z" level=info msg="trader
"
time="2018-11-22T17:09:54Z" level=info msg="tradr
"
time="2018-11-22T17:15:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:15:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:15:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:15:24Z" level=info msg="portfolio
"
time="2018-11-22T17:15:24Z" level=info msg="stockquote
"
time="2018-11-22T17:15:24Z" level=info msg="trader
"
time="2018-11-22T17:15:24Z" level=info msg="tradr
"
time="2018-11-22T17:15:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:15:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:15:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:15:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:15:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:15:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:15:24Z" level=info msg="portfolio
"
time="2018-11-22T17:15:24Z" level=info msg="stockquote
"
time="2018-11-22T17:15:24Z" level=info msg="trader
"
time="2018-11-22T17:15:24Z" level=info msg="tradr
"
time="2018-11-22T17:20:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:20:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:20:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:20:54Z" level=info msg="portfolio
"
time="2018-11-22T17:20:54Z" level=info msg="stockquote
"
time="2018-11-22T17:20:54Z" level=info msg="trader
"
time="2018-11-22T17:20:54Z" level=info msg="tradr
"
time="2018-11-22T17:20:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:20:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:20:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:20:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:20:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:20:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:20:54Z" level=info msg="portfolio
"
time="2018-11-22T17:20:54Z" level=info msg="stockquote
"
time="2018-11-22T17:20:54Z" level=info msg="trader
"
time="2018-11-22T17:20:54Z" level=info msg="tradr
"
time="2018-11-22T17:26:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:26:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:26:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:26:24Z" level=info msg="portfolio
"
time="2018-11-22T17:26:24Z" level=info msg="stockquote
"
time="2018-11-22T17:26:24Z" level=info msg="trader
"
time="2018-11-22T17:26:24Z" level=info msg="tradr
"
time="2018-11-22T17:26:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:26:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:26:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:26:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:26:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:26:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:26:24Z" level=info msg="portfolio
"
time="2018-11-22T17:26:24Z" level=info msg="stockquote
"
time="2018-11-22T17:26:24Z" level=info msg="trader
"
time="2018-11-22T17:26:24Z" level=info msg="tradr
"
time="2018-11-22T17:31:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:31:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:31:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:31:54Z" level=info msg="portfolio
"
time="2018-11-22T17:31:54Z" level=info msg="stockquote
"
time="2018-11-22T17:31:54Z" level=info msg="trader
"
time="2018-11-22T17:31:54Z" level=info msg="tradr
"
time="2018-11-22T17:31:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:31:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:31:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:31:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:31:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:31:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:31:54Z" level=info msg="portfolio
"
time="2018-11-22T17:31:54Z" level=info msg="stockquote
"
time="2018-11-22T17:31:54Z" level=info msg="trader
"
time="2018-11-22T17:31:54Z" level=info msg="tradr
"
time="2018-11-22T17:37:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:37:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:37:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:37:24Z" level=info msg="portfolio
"
time="2018-11-22T17:37:24Z" level=info msg="stockquote
"
time="2018-11-22T17:37:24Z" level=info msg="trader
"
time="2018-11-22T17:37:24Z" level=info msg="tradr
"
time="2018-11-22T17:37:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:37:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:37:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:37:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:37:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:37:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:37:24Z" level=info msg="portfolio
"
time="2018-11-22T17:37:24Z" level=info msg="stockquote
"
time="2018-11-22T17:37:24Z" level=info msg="trader
"
time="2018-11-22T17:37:24Z" level=info msg="tradr
"
time="2018-11-22T17:41:27Z" level=info msg="Notification received from Devops pipeline. Release name (if provided) is "", the code's full commit ID is e8e94b384d6c411de0601d6a5495389b5e923057, the trigger type is build, the trigger branch is master and the build number is 6

"
time="2018-11-22T17:41:27Z" level=info msg="Searching for any existing release based on the project name"
time="2018-11-22T17:42:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:42:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:42:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:42:24Z" level=info msg="portfolio
"
time="2018-11-22T17:42:24Z" level=info msg="stockquote
"
time="2018-11-22T17:42:24Z" level=info msg="trader
"
time="2018-11-22T17:42:24Z" level=info msg="tradr
"
time="2018-11-22T17:42:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:42:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:42:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:42:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:42:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:42:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:42:24Z" level=info msg="portfolio
"
time="2018-11-22T17:42:24Z" level=info msg="stockquote
"
time="2018-11-22T17:42:24Z" level=info msg="trader
"
time="2018-11-22T17:42:24Z" level=info msg="tradr
"
time="2018-11-22T17:45:28Z" level=info msg="Notification received from Devops pipeline. Release name (if provided) is "", the code's full commit ID is e8e94b384d6c411de0601d6a5495389b5e923057, the trigger type is build, the trigger branch is master and the build number is 7

"
time="2018-11-22T17:45:28Z" level=info msg="Searching for any existing release based on the project name"
time="2018-11-22T17:47:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:47:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:47:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:47:54Z" level=info msg="portfolio
"
time="2018-11-22T17:47:54Z" level=info msg="stockquote
"
time="2018-11-22T17:47:54Z" level=info msg="trader
"
time="2018-11-22T17:47:54Z" level=info msg="tradr
"
time="2018-11-22T17:47:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:47:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:47:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:47:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:47:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:47:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:47:54Z" level=info msg="portfolio
"
time="2018-11-22T17:47:54Z" level=info msg="stockquote
"
time="2018-11-22T17:47:54Z" level=info msg="trader
"
time="2018-11-22T17:47:54Z" level=info msg="tradr
"
time="2018-11-22T17:53:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:53:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:53:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:53:24Z" level=info msg="portfolio
"
time="2018-11-22T17:53:24Z" level=info msg="stockquote
"
time="2018-11-22T17:53:24Z" level=info msg="trader
"
time="2018-11-22T17:53:24Z" level=info msg="tradr
"
time="2018-11-22T17:53:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:53:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T17:53:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:53:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T17:53:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:53:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T17:53:24Z" level=info msg="portfolio
"
time="2018-11-22T17:53:24Z" level=info msg="stockquote
"
time="2018-11-22T17:53:24Z" level=info msg="trader
"
time="2018-11-22T17:53:24Z" level=info msg="tradr
"
time="2018-11-22T17:55:42Z" level=debug msg="GET request received on getAllCredentialDetails_v1."
time="2018-11-22T17:55:42Z" level=debug msg="enter getAllProjects"
time="2018-11-22T17:55:49Z" level=debug msg="Create secret POST request received"
time="2018-11-22T17:55:49Z" level=debug msg="Sanitizing credential: personal-access-token"
time="2018-11-22T17:55:49Z" level=debug msg="Sanitized credential: personal-access-token"
time="2018-11-22T17:55:49Z" level=info msg="Creating secret: credentials-for-ta-project-daytrader3ee6"
time="2018-11-22T17:55:49Z" level=debug msg="Jenkins create request received for credential ID: credentials-for-ta-project-daytrader3ee6"
time="2018-11-22T17:55:49Z" level=debug msg="Checking folder microclimatens exists in Jenkins"
time="2018-11-22T17:55:49Z" level=debug msg="Sanitizing credential: personal-access-token"
time="2018-11-22T17:55:49Z" level=debug msg="Sanitized credential: personal-access-token"
time="2018-11-22T17:55:49Z" level=info msg="Creating or modifying Jenkins credential: credentials-for-ta-project-daytrader3ee6"
time="2018-11-22T17:55:49Z" level=debug msg="In createProjectEntry_v1"
time="2018-11-22T17:55:49Z" level=debug msg="In kubeProjectCreated"
time="2018-11-22T17:55:49Z" level=info msg="Received kube creation:
{daytrader3ee6 https://github.com/gbmsw/test1.git %!s(bool=true) credentials-for-ta-project-daytrader3ee6  537345 microclimatens https://jenkins.10.0.0.1.nip.io/job/microclimatens/job/daytrader3ee6} and newProject.Build istrue"
time="2018-11-22T17:55:49Z" level=debug msg="Checking if Jenkins is up..."
time="2018-11-22T17:55:49Z" level=debug msg="Creating the Jenkins job for daytrader3ee6"
time="2018-11-22T17:55:49Z" level=debug msg="Checking folder microclimatens exists in Jenkins"
time="2018-11-22T17:55:49Z" level=info msg="Jenkins job created for project daytrader3ee6"
time="2018-11-22T17:55:49Z" level=info msg="Attempting to add webhook"
time="2018-11-22T17:55:49Z" level=debug msg="AddOrRemoveWebhook entry"
time="2018-11-22T17:55:49Z" level=info msg="Will attempt to add a webhook using the credential: credentials-for-ta-project-daytrader3ee6"
time="2018-11-22T17:55:49Z" level=info msg="Adding a GitHub hook assuming the URL (which must match perfectly) is https://github.com/gbmsw/test1"
time="2018-11-22T17:55:49Z" level=debug msg="addOrRemoveGithubWebhook entry: https://api.github.com/, https://github.com/gbmsw/test1, https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/gbmsw/test1.git, credentials-for-ta-project-daytrader3ee6, %!s(bool=true)"
time="2018-11-22T17:55:49Z" level=debug msg="Attempting to list GitHub webhooks for repository test1 and org/owner gbmsw"
time="2018-11-22T17:55:50Z" level=warning msg="An error occurred listing webhooks on git project: https://github.com/gbmsw/test1, error was: GET https://api.github.com/repos/gbmsw/test1/hooks: 401 Bad credentials []"
time="2018-11-22T17:55:50Z" level=debug msg="checkWebhookResult entry (only used for checking result, not adding it): GET https://api.github.com/repos/gbmsw/test1/hooks: 401 Bad credentials [], GitHub, https://github.com/gbmsw/test1"
time="2018-11-22T17:55:50Z" level=info msg="Webhook status for project daytrader3ee6 (Git URL https://github.com/gbmsw/test1.git) is: "failed""
time="2018-11-22T17:55:50Z" level=debug msg="Failed creating GitHub webhook for project: https://github.com/gbmsw/test1, error was: GET https://api.github.com/repos/gbmsw/test1/hooks: 401 Bad credentials []"
time="2018-11-22T17:55:50Z" level=warning msg="Error creating the webhook for project https://github.com/gbmsw/test1.git, a webhook will need to be manually created with webhook URL set to https://jenkins.10.0.0.1.nip.io/git/notifyCommit?url=https://github.com/gbmsw/test1.git."
time="2018-11-22T17:55:50Z" level=debug msg="enter createReleaseV1"
time="2018-11-22T17:55:50Z" level=debug msg="Sanitizing release w: daytrader3ee6"
time="2018-11-22T17:55:50Z" level=info msg="Release name set to daytrader3ee6"
time="2018-11-22T17:55:50Z" level=info msg="Trigger type found: {build master}"
time="2018-11-22T17:55:50Z" level=info msg="Detected the trigger type as being build, release created for last successful build on branch master of project daytrader3ee6 to release target namespace . Cluster config: "
time="2018-11-22T17:58:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T17:58:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T17:58:24Z" level=info msg="daytrader
"
time="2018-11-22T17:58:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T17:58:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:58:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: microclimatens"
time="2018-11-22T17:58:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T17:58:24Z" level=debug msg="Found 2 Jenkins job(s) from the Devops API: [daytrader daytrader3ee6]"
time="2018-11-22T17:58:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T17:58:24Z" level=info msg="daytrader
"
time="2018-11-22T17:58:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T18:03:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:03:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:03:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:03:24Z" level=info msg="portfolio
"
time="2018-11-22T18:03:24Z" level=info msg="stockquote
"
time="2018-11-22T18:03:24Z" level=info msg="trader
"
time="2018-11-22T18:03:24Z" level=info msg="tradr
"
time="2018-11-22T18:03:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:03:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:03:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:03:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:03:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:03:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:03:24Z" level=info msg="portfolio
"
time="2018-11-22T18:03:24Z" level=info msg="stockquote
"
time="2018-11-22T18:03:24Z" level=info msg="trader
"
time="2018-11-22T18:03:24Z" level=info msg="tradr
"
time="2018-11-22T18:08:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:08:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:08:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:08:54Z" level=info msg="portfolio
"
time="2018-11-22T18:08:54Z" level=info msg="stockquote
"
time="2018-11-22T18:08:54Z" level=info msg="trader
"
time="2018-11-22T18:08:54Z" level=info msg="tradr
"
time="2018-11-22T18:08:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:08:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:08:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:08:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:08:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:08:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:08:54Z" level=info msg="portfolio
"
time="2018-11-22T18:08:54Z" level=info msg="stockquote
"
time="2018-11-22T18:08:54Z" level=info msg="trader
"
time="2018-11-22T18:08:54Z" level=info msg="tradr
"
time="2018-11-22T18:14:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:14:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:14:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:14:24Z" level=info msg="portfolio
"
time="2018-11-22T18:14:24Z" level=info msg="stockquote
"
time="2018-11-22T18:14:24Z" level=info msg="trader
"
time="2018-11-22T18:14:24Z" level=info msg="tradr
"
time="2018-11-22T18:14:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:14:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:14:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:14:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:14:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:14:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:14:24Z" level=info msg="portfolio
"
time="2018-11-22T18:14:24Z" level=info msg="stockquote
"
time="2018-11-22T18:14:24Z" level=info msg="trader
"
time="2018-11-22T18:14:24Z" level=info msg="tradr
"
time="2018-11-22T18:19:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:19:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:19:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:19:54Z" level=info msg="portfolio
"
time="2018-11-22T18:19:54Z" level=info msg="stockquote
"
time="2018-11-22T18:19:54Z" level=info msg="trader
"
time="2018-11-22T18:19:54Z" level=info msg="tradr
"
time="2018-11-22T18:19:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:19:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:19:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:19:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:19:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:19:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:19:54Z" level=info msg="portfolio
"
time="2018-11-22T18:19:54Z" level=info msg="stockquote
"
time="2018-11-22T18:19:54Z" level=info msg="trader
"
time="2018-11-22T18:19:54Z" level=info msg="tradr
"
time="2018-11-22T18:25:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:25:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:25:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:25:24Z" level=info msg="portfolio
"
time="2018-11-22T18:25:24Z" level=info msg="stockquote
"
time="2018-11-22T18:25:24Z" level=info msg="trader
"
time="2018-11-22T18:25:24Z" level=info msg="tradr
"
time="2018-11-22T18:25:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:25:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:25:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:25:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:25:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:25:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:25:24Z" level=info msg="portfolio
"
time="2018-11-22T18:25:24Z" level=info msg="stockquote
"
time="2018-11-22T18:25:24Z" level=info msg="trader
"
time="2018-11-22T18:25:24Z" level=info msg="tradr
"
time="2018-11-22T18:30:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:30:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:30:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:30:54Z" level=info msg="portfolio
"
time="2018-11-22T18:30:54Z" level=info msg="stockquote
"
time="2018-11-22T18:30:54Z" level=info msg="trader
"
time="2018-11-22T18:30:54Z" level=info msg="tradr
"
time="2018-11-22T18:30:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:30:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:30:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:30:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:30:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:30:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:30:54Z" level=info msg="portfolio
"
time="2018-11-22T18:30:54Z" level=info msg="stockquote
"
time="2018-11-22T18:30:54Z" level=info msg="trader
"
time="2018-11-22T18:30:54Z" level=info msg="tradr
"
time="2018-11-22T18:36:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:36:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:36:24Z" level=info msg="daytrader
"
time="2018-11-22T18:36:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T18:36:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:36:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: microclimatens"
time="2018-11-22T18:36:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:36:24Z" level=debug msg="Found 2 Jenkins job(s) from the Devops API: [daytrader daytrader3ee6]"
time="2018-11-22T18:36:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:36:24Z" level=info msg="daytrader
"
time="2018-11-22T18:36:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T18:41:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:41:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:41:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:41:54Z" level=info msg="portfolio
"
time="2018-11-22T18:41:54Z" level=info msg="stockquote
"
time="2018-11-22T18:41:54Z" level=info msg="trader
"
time="2018-11-22T18:41:54Z" level=info msg="tradr
"
time="2018-11-22T18:41:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:41:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:41:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:41:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:41:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:41:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:41:54Z" level=info msg="portfolio
"
time="2018-11-22T18:41:54Z" level=info msg="stockquote
"
time="2018-11-22T18:41:54Z" level=info msg="trader
"
time="2018-11-22T18:41:54Z" level=info msg="tradr
"
time="2018-11-22T18:47:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:47:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:47:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:47:24Z" level=info msg="portfolio
"
time="2018-11-22T18:47:24Z" level=info msg="stockquote
"
time="2018-11-22T18:47:24Z" level=info msg="trader
"
time="2018-11-22T18:47:24Z" level=info msg="tradr
"
time="2018-11-22T18:47:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:47:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:47:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:47:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:47:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:47:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:47:24Z" level=info msg="portfolio
"
time="2018-11-22T18:47:24Z" level=info msg="stockquote
"
time="2018-11-22T18:47:24Z" level=info msg="trader
"
time="2018-11-22T18:47:24Z" level=info msg="tradr
"
time="2018-11-22T18:52:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:52:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:52:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:52:54Z" level=info msg="portfolio
"
time="2018-11-22T18:52:54Z" level=info msg="stockquote
"
time="2018-11-22T18:52:54Z" level=info msg="trader
"
time="2018-11-22T18:52:54Z" level=info msg="tradr
"
time="2018-11-22T18:52:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:52:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:52:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:52:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:52:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:52:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:52:54Z" level=info msg="portfolio
"
time="2018-11-22T18:52:54Z" level=info msg="stockquote
"
time="2018-11-22T18:52:54Z" level=info msg="trader
"
time="2018-11-22T18:52:54Z" level=info msg="tradr
"
time="2018-11-22T18:58:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T18:58:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T18:58:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:58:24Z" level=info msg="portfolio
"
time="2018-11-22T18:58:24Z" level=info msg="stockquote
"
time="2018-11-22T18:58:24Z" level=info msg="trader
"
time="2018-11-22T18:58:24Z" level=info msg="tradr
"
time="2018-11-22T18:58:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:58:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T18:58:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T18:58:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T18:58:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T18:58:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T18:58:24Z" level=info msg="portfolio
"
time="2018-11-22T18:58:24Z" level=info msg="stockquote
"
time="2018-11-22T18:58:24Z" level=info msg="trader
"
time="2018-11-22T18:58:24Z" level=info msg="tradr
"
time="2018-11-22T19:03:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:03:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:03:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:03:54Z" level=info msg="portfolio
"
time="2018-11-22T19:03:54Z" level=info msg="stockquote
"
time="2018-11-22T19:03:54Z" level=info msg="trader
"
time="2018-11-22T19:03:54Z" level=info msg="tradr
"
time="2018-11-22T19:03:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:03:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:03:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:03:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:03:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:03:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:03:54Z" level=info msg="portfolio
"
time="2018-11-22T19:03:54Z" level=info msg="stockquote
"
time="2018-11-22T19:03:54Z" level=info msg="trader
"
time="2018-11-22T19:03:54Z" level=info msg="tradr
"
time="2018-11-22T19:09:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:09:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:09:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:09:24Z" level=info msg="portfolio
"
time="2018-11-22T19:09:24Z" level=info msg="stockquote
"
time="2018-11-22T19:09:24Z" level=info msg="trader
"
time="2018-11-22T19:09:24Z" level=info msg="tradr
"
time="2018-11-22T19:09:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:09:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:09:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:09:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:09:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:09:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:09:24Z" level=info msg="portfolio
"
time="2018-11-22T19:09:24Z" level=info msg="stockquote
"
time="2018-11-22T19:09:24Z" level=info msg="trader
"
time="2018-11-22T19:09:24Z" level=info msg="tradr
"
time="2018-11-22T19:14:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:14:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:14:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:14:54Z" level=info msg="portfolio
"
time="2018-11-22T19:14:54Z" level=info msg="stockquote
"
time="2018-11-22T19:14:54Z" level=info msg="trader
"
time="2018-11-22T19:14:54Z" level=info msg="tradr
"
time="2018-11-22T19:14:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:14:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:14:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:14:54Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:14:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:14:54Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:14:54Z" level=info msg="portfolio
"
time="2018-11-22T19:14:54Z" level=info msg="stockquote
"
time="2018-11-22T19:14:54Z" level=info msg="trader
"
time="2018-11-22T19:14:54Z" level=info msg="tradr
"
time="2018-11-22T19:20:21Z" level=info msg="Notification received from Devops pipeline. Release name (if provided) is "", the code's full commit ID is 69cee8850bfd1659bd7bb5ed6b48e598e5b51ec0, the trigger type is build, the trigger branch is master and the build number is 2

"
time="2018-11-22T19:20:21Z" level=info msg="Searching for any existing release based on the project name"
time="2018-11-22T19:20:21Z" level=info msg="Checking if the build number is newer than the last known build number for release: kubeRelease.Spec.BuildNumber is 0, release.BuildNumber is 2"
time="2018-11-22T19:20:21Z" level=info msg="kubeRelease.Spec.BuildNumber is less than release.BuildNumber"
time="2018-11-22T19:20:21Z" level=info msg="Git commits are different, was  and is now 69cee88"
time="2018-11-22T19:20:21Z" level=info msg="Updating the release daytrader3ee6, which may result in a deployment"
time="2018-11-22T19:20:21Z" level=debug msg="Old release Git commit: , new release Git commit: 69cee88"
time="2018-11-22T19:20:21Z" level=debug msg="Is the old release trigger type "build"? true"
time="2018-11-22T19:20:21Z" level=debug msg="Comparing the old release's Git commit ID to and the new release's: are the commit IDs different? true"
time="2018-11-22T19:20:21Z" level=error msg="Git clone error: authentication required"
time="2018-11-22T19:20:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:20:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:20:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:20:24Z" level=info msg="portfolio
"
time="2018-11-22T19:20:24Z" level=info msg="stockquote
"
time="2018-11-22T19:20:24Z" level=info msg="trader
"
time="2018-11-22T19:20:24Z" level=info msg="tradr
"
time="2018-11-22T19:20:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:20:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:20:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:20:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:20:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:20:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:20:24Z" level=info msg="portfolio
"
time="2018-11-22T19:20:24Z" level=info msg="stockquote
"
time="2018-11-22T19:20:24Z" level=info msg="trader
"
time="2018-11-22T19:20:24Z" level=info msg="tradr
"
time="2018-11-22T19:25:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:25:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:25:54Z" level=info msg="daytrader
"
time="2018-11-22T19:25:54Z" level=info msg="daytrader3ee6
"
time="2018-11-22T19:25:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:25:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: microclimatens"
time="2018-11-22T19:25:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:25:54Z" level=debug msg="Found 2 Jenkins job(s) from the Devops API: [daytrader daytrader3ee6]"
time="2018-11-22T19:25:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:25:54Z" level=info msg="daytrader
"
time="2018-11-22T19:25:54Z" level=info msg="daytrader3ee6
"
time="2018-11-22T19:26:26Z" level=info msg="Notification received from Devops pipeline. Release name (if provided) is "", the code's full commit ID is 69cee8850bfd1659bd7bb5ed6b48e598e5b51ec0, the trigger type is build, the trigger branch is master and the build number is 3

"
time="2018-11-22T19:26:26Z" level=info msg="Searching for any existing release based on the project name"
time="2018-11-22T19:26:26Z" level=info msg="Checking if the build number is newer than the last known build number for release: kubeRelease.Spec.BuildNumber is 2, release.BuildNumber is 3"
time="2018-11-22T19:26:26Z" level=info msg="kubeRelease.Spec.BuildNumber is less than release.BuildNumber"
time="2018-11-22T19:26:26Z" level=info msg="Found identical commits, not redeploying daytrader3ee6"
time="2018-11-22T19:31:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:31:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:31:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:31:24Z" level=info msg="portfolio
"
time="2018-11-22T19:31:24Z" level=info msg="stockquote
"
time="2018-11-22T19:31:24Z" level=info msg="trader
"
time="2018-11-22T19:31:24Z" level=info msg="tradr
"
time="2018-11-22T19:31:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:31:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:31:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:31:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:31:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:31:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:31:24Z" level=info msg="portfolio
"
time="2018-11-22T19:31:24Z" level=info msg="stockquote
"
time="2018-11-22T19:31:24Z" level=info msg="trader
"
time="2018-11-22T19:31:24Z" level=info msg="tradr
"
time="2018-11-22T19:36:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:36:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:36:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:36:24Z" level=info msg="portfolio
"
time="2018-11-22T19:36:24Z" level=info msg="stockquote
"
time="2018-11-22T19:36:24Z" level=info msg="trader
"
time="2018-11-22T19:36:24Z" level=info msg="tradr
"
time="2018-11-22T19:36:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:36:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: default"
time="2018-11-22T19:36:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/default/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:36:24Z" level=debug msg="Found 5 Jenkins job(s) from the Devops API: [loyaltylevel portfolio stockquote trader tradr]"
time="2018-11-22T19:36:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:36:24Z" level=info msg="loyaltylevel
"
time="2018-11-22T19:36:24Z" level=info msg="portfolio
"
time="2018-11-22T19:36:24Z" level=info msg="stockquote
"
time="2018-11-22T19:36:24Z" level=info msg="trader
"
time="2018-11-22T19:36:24Z" level=info msg="tradr
"
time="2018-11-22T19:41:24Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:41:24Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:41:24Z" level=info msg="daytrader
"
time="2018-11-22T19:41:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T19:41:24Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:41:24Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: microclimatens"
time="2018-11-22T19:41:24Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:41:24Z" level=debug msg="Found 2 Jenkins job(s) from the Devops API: [daytrader daytrader3ee6]"
time="2018-11-22T19:41:24Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:41:24Z" level=info msg="daytrader
"
time="2018-11-22T19:41:24Z" level=info msg="daytrader3ee6
"
time="2018-11-22T19:46:54Z" level=debug msg="Reconciling all projects"
time="2018-11-22T19:46:54Z" level=info msg="List of Kube CRD project names:
"
time="2018-11-22T19:46:54Z" level=info msg="daytrader
"
time="2018-11-22T19:46:54Z" level=info msg="daytrader3ee6
"
time="2018-11-22T19:46:54Z" level=debug msg="Constructed endpoint for getting list of Jenkins jobs: https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:46:54Z" level=debug msg="Using Jenkins REST API for retrieving Jenkins jobs for namespace: microclimatens"
time="2018-11-22T19:46:54Z" level=debug msg="Getting builds using the endpoint https://jenkins.10.0.0.1.nip.io/job/microclimatens/api/json?depth=1&tree=jobs[name,builds[displayName,result,url,timestamp,id]]"
time="2018-11-22T19:46:54Z" level=debug msg="Found 2 Jenkins job(s) from the Devops API: [daytrader daytrader3ee6]"
time="2018-11-22T19:46:54Z" level=info msg="List of Jenkins job names:
"
time="2018-11-22T19:46:54Z" level=info msg="daytrader
"
time="2018-11-22T19:46:54Z" level=info msg="daytrader3ee6
"
